.header
	width: 100%
	height: 120px
	background: #FFFFFF
	box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.04)
	border-radius: 20px
	display: flex
	align-items: center
	justify-content: space-between
	padding: 0 45px
	border: 1px solid #EAEAEA
	&-left
		display: flex
		align-items: center
		&__name
			font-family: Inter
			font-style: normal
			font-weight: bold
			font-size: 20px
			line-height: 24px
			text-transform: uppercase
			margin-left: 16px
			color: #000
	&-right
		display: flex
		align-items: center
		&__basket
			font-family: Inter
			font-style: normal
			font-weight: 600
			font-size: 14px
			line-height: 17px
			margin-left: 10px
		li
			margin: 0 15px
			display: flex
			align-items: center
			justify-content: center
