.card-item
	width: 220px
	// height: 260px
	background: #FFFFFF
	border: 1px solid #F3F3F3
	box-sizing: border-box
	border-radius: 40px
	color: #000000
	font-style: normal
	padding: 33px
	margin: 10px
	&__img
		margin-bottom: 15px
	&__title
		font-family: Inter
		font-weight: normal
		font-size: 14px
		line-height: 17px
		color: #000000
		margin-bottom: 15px
	&__price
		font-family: Inter
		font-weight: 500
		font-size: 11px
		line-height: 13px
		text-transform: uppercase
		opacity: 0.5
		display: flex
		align-items: center
		margin-bottom: 2px
	&__cost
		font-family: Inter
		font-weight: bold
		font-size: 14px
		line-height: 17px
		opacity: 1
