.cards
	width: 100%
	background: #FFFFFF
	box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.04)
	border-bottom-left-radius: 20px
	border-bottom-right-radius: 20px
	padding: 45px
	border: 1px solid #EAEAEA
	&-name
		font-family: Inter
		font-style: normal
		font-weight: bold
		font-size: 32px
		line-height: 39px
		color: #000000
	&-block
		width: 100%
		display: flex
		align-items: center
		flex-wrap: wrap
		justify-content: space-around
	&-title
		display: flex
		align-items: center
		justify-content: space-between
		margin: 10px
		cursor: default
	&-input
		width: 200px
		display: flex
		align-items: center
		justify-content: center
		border: 1px solid #f3f3f3
		padding: 8px 15px
		font-family: Inter
		font-size: 14px
		line-height: 17px
		border-radius: 10px
		input
			width: 100%
			margin-left: 15px
