.card-item
	width: 220px
	background: #FFFFFF
	border: 1px solid #F3F3F3
	box-sizing: border-box
	border-radius: 40px
	color: #000000
	font-style: normal
	padding: 33px
	margin: 10px
	transition: box-shadow .2s ease-in-out transform .2s ease-in-out
	&:hover
		box-shadow: 0px 20px 30px rgba(0, 0, 0, 0.3)
		transform: translateY(-5px)
	&__favorite
		cursor: pointer
	&__img
		margin-bottom: 15px
	&__title
		font-family: Inter
		font-weight: normal
		font-size: 14px
		line-height: 17px
		color: #000000
		margin-bottom: 15px
		cursor: default
	&__price
		font-family: Inter
		font-weight: 500
		font-size: 11px
		line-height: 13px
		text-transform: uppercase
		opacity: 0.5
		display: flex
		align-items: center
		margin-bottom: 2px
		cursor: default
	&__cost
		font-family: Inter
		font-weight: bold
		font-size: 14px
		line-height: 17px
		opacity: 1
		cursor: default
	&__block
		display: flex
		align-items: center
		justify-content: space-between
	&__button
		cursor: pointer
