*
	padding: 0
	margin: 0
	border: 0
	transition: .7s ease-in-out
	box-sizing: border-box
	font-family: Inter
*:before *:after
	-moz-box-sizing: border-box
	-webkit-box-sizing: border-box
	box-sizing: border-box
a:focus,a:active
	outline: none
nav,footer,header,aside
	display: block
html,body
	height: 100%
	width: 100%
	font-size: 100%
	line-height: 1
	font-size: 14px
	font-family: Inter
	margin: 0 auto
	background-color: rgba(230,246,255, 1 )
	outline: none
	scroll-behavior: smooth
input::-ms-clear
	display: none
input
	&::-webkit-input-placeholder
		color: grey
		text-overflow: ellipsis
	&::-moz-placeholder
		text-overflow: ellipsis
	&:-ms-input-placeholder
		color: grey
		text-overflow: ellipsis
	&::-webkit-inner-spin-button
		-webkit-appearance: none
	&::-webkit-outer-spin-button
		-webkit-appearance: none
	&[type='number']
		-moz-appearance: textfield
input:active, input:focus
	outline: none !important
button:active, button:focus
	outline: none !important
button::-moz-focus-inner
	border: 0 !important
button
	background-color: transparent
	cursor: pointer
button::-moz-focus-inner
	padding: 0
	border: 0
a,a:visited
	text-decoration: none
a:hover
	text-decoration: none
	outline: none !important
video:active, video:focus
	outline: none !important
ul li
	list-style: none
.wrapper
	max-width: 1080px
	width: 100%
	height: 100%
	margin: 85px auto 0
	position: relative

