.overlay
	width: 100%
	height: 100%
	position: absolute
	top: 0
	left: 0
	bottom: 0
	background-color: rgba(0, 0, 0, 0.5)
	z-index: 8
	border-radius: 20px
	animation: drawerAnimation 1s forwards
.drawer
	width: 385px
	height: 100%
	background: #FFFFFF
	box-shadow: -10px 4px 24px rgba(0, 0, 0, 0.1)
	position: absolute
	right: 0
	top: 0
	bottom: 0
	z-index: 9
	color: #000
	cursor: default
	overflow: hidden
	border-radius: 20px
	
	&-title
		font-family: Inter
		font-style: normal
		font-weight: bold
		font-size: 24px
		line-height: 29px
		margin: 30px
		display: flex
		align-items: center
		justify-content: space-between
		img
			border-radius: 8px
			cursor: pointer
			border: 1px solid #F3F3F3
	&-block
		width: 100%
		height: 65%
		display: flex
		flex-direction: column
		align-items: center
		justify-content: flex-start
		overflow: auto
		&__card
			width: 325px
			display: flex
			align-items: center
			padding: 20px
			background: #FFFFFF
			border: 1px solid #F3F3F3
			border-radius: 20px
			margin: 10px 0
			&-content
				margin-left: 20px
				margin-right: 12px
				&__name
					font-size: 14px
					line-height: 17px
				&__cost
					margin-top: 10px
					font-size: 14px
					line-height: 17px
					font-weight: bold
				&__delete
					width: 32px
					height: 32px
					background: #FFFFFF
					border-radius: 8px
					cursor: pointer
					&:hover
						border: 1px solid #F3F3F3
	&-bottom
		width: 100%
		padding: 0 30px
		position: absolute
		bottom: 30px
		&__summa, &__taxes
			display: flex
			align-items: flex-end
			justify-content: space-between
			margin: 10px 0
			p
				font-size: 16px
				line-height: 19px
			b
				font-weight: bold
				font-size: 16px
				line-height: 19px
			div
				flex: 1
				height: 1px
				border-bottom: 1px dashed #dfdfdf
				margin: 0 8px
		&__button
			width: 325px
			height: 55px
			background: #9DD558
			border-radius: 18px
			color: #fff
			font-weight: bold
			font-size: 16px
			line-height: 19px
			display: flex
			align-items: center
			justify-content: center
			position: relative
			margin-top: 24px
			img
				position: absolute
				right: 50px
			&:hover
				img
					transform: translateX(10px)
@keyframes drawerAnimation
	0%
		opacity: 0
	100%
		opacity: 1

