.cards
	width: 100%
	background: #FFFFFF
	box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.04)
	border-radius: 20px
	padding: 45px
	border: 1px solid #EAEAEA
	&-name
		font-family: Inter
		font-style: normal
		font-weight: bold
		font-size: 32px
		line-height: 39px
		color: #000000
		margin: 10px
	&-block
		width: 100%
		display: flex
		align-items: center
		flex-wrap: wrap
		justify-content: space-around
